# Reto_Rest_Assured

./: README.md  build.gradle
src/main/java/co/com/sofka/util/: Log4jValues.java
src/test/java/co/com/sofka/runner/: PeticionesTestCucumber.java
src/test/java/co/com/sofka/stepdefinition/: PeticionesStepDefinition.java  ReqresIn.java
